<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación</title>
</head>
<body>

<h2>Facturación</h2>

<form action="guardar_venta.php" method="post">
    <table>
        <tr>
            <th>Cajero</th>
            <th>Cliente</th>
            <th>Valor</th>
            <th>Fecha</th>
        </tr>
        <tr>
            <td>
                <select name="cajero">
                    <option value="Cajero 1">Cajero 1</option>
                    <option value="Cajero 2">Cajero 2</option>
                    <option value="Cajero 3">Cajero 3</option>
                </select>
            </td>
            <td><input type="text" name="cliente"></td>
            <td><input type="number" name="valor"></td>
            <td><input type="date" name="fecha"></td>
        </tr>
    </table>
    <button type="submit">Registrar</button>
</form>
<a href="guardar_venta.php" ><button class="boton">Generar Reporte</button></a>

</body>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #FFDE59;
}

td input[type="text"],
td input[type="number"],
td input[type="date"],
td select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right; 
    border: 40%;
    position: relative;
    top: 20%;
    left: -51%;
}

.boton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 40%;
    position: relative
;
    top: 20%;
    left: 50%;

}

.boton:hover{
    background-color: #45a049;
}

button[type="submit"]:hover{
    background-color: #45a049;
}

caption {
    font-weight: bold;
    margin-bottom: 10px;
}

table.border {
    border: 1px solid #ddd;
}

/* Estilos específicos para el botón "Generar Reporte" */
#generar-reporte-btn {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


</style>
</html>
